# ZSUDriver

./: LICENSE  build.gradle  constants.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ua/pp/myprojects/zsudriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/myprojects/zsudriver/: AddJournalItemActivity.java  AppFbsAuthClient.java  CarAdapter.java  CarItem.java  FirebaseChild.java  FirebaseSnapshotMapSetter.java  JournalActivity.java  JournalAdapter.java  JournalItem.java  MainActivity.java  SnapshotRetrieveListener.java  SubUnitCarsActivity.java  User.java
app/src/main/java/ua/pp/myprojects/zsudriver/activities/: ActivityBasic.java  AddJournalItemActivity.java  EditJournalItemActivity.java  JournalActivity.java  MainActivity.java  MilUnitCarsActivity.java  NewUserActivity.java  SubUnitCarsActivity.java
app/src/main/java/ua/pp/myprojects/zsudriver/adapters/: CarAdapter.java  JournalAdapter.java
app/src/main/java/ua/pp/myprojects/zsudriver/fbdbs/: FirebaseChild.java
app/src/main/java/ua/pp/myprojects/zsudriver/interfaces/: FirebaseSnapshotMapSetter.java  Item.java  SnapshotRetrieveListener.java
app/src/main/java/ua/pp/myprojects/zsudriver/items/: CarItem.java  JournalItem.java
app/src/main/java/ua/pp/myprojects/zsudriver/models/: DatePickerFragment.java  ErrorDialogFragment.java  User.java
app/src/main/res/layout/: activity_add_journal_item.xml  activity_edit_journal_item.xml  activity_journal.xml  activity_main.xml  activity_mil_unit_cars.xml  activity_new_user.xml  activity_sub_unit_cars.xml  content_journal.xml  item_car.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/pp/myprojects/zsudriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
