apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "ua.pp.myprojects.zsudriver"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        //resConfigs "auto"
        resConfigs "en", "uk", "ru"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:11.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    implementation "com.google.firebase:firebase-firestore:$firestoreVersion"

    implementation "com.google.firebase:firebase-database:$firebaseDbVersion"

    implementation "com.google.firebase:firebase-storage:$firebaseStorVersion"

    implementation "com.google.firebase:firebase-auth:$firebaseAuVersion"

    implementation "com.google.android.gms:play-services-auth:$gmsAuthVersion"

    // Single target that includes all FirebaseUI libraries above
    implementation "com.firebaseui:firebase-ui:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
